import java.util.Scanner;

public class cod {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
       
        int n;
        
        System.out.print("Enter the number of subjects: ");
        n = scanner.nextInt();
        
       
        int[] marks = new int[n];
        int totalMarks = 0;
        
       
        for (int i = 0; i < n; i++) {
            System.out.print("Enter marks obtained in subject " + (i + 1) + " (out of 100): ");
            marks[i] = scanner.nextInt();
            totalMarks += marks[i];
        }
        
       
        float avg = totalMarks / n;
        
        
        String grade;
        if (avg >= 90) {
            grade = "A+";
        } else if (avg >= 80) {
            grade = "A";
        } else if (avg >= 70) {
            grade = "B";
        } else if (avg >= 60) {
            grade = "C";
        } else if (avg >= 50) {
            grade = "D";
        } else {
            grade = "F";
        }
       
        System.out.println("\n--- Results ---");
        System.out.println("Total Marks: " + totalMarks);
        System.out.println("Average Percentage: " + avg + "%");
        System.out.println("Grade: " + grade);
        
        scanner.close();
    }
}
